﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ClassBanks", "ClassBanks\ClassBanks.vcxproj", "{6739F1DB-22BD-4D17-BFEA-C908E3D51D9F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TestJustCredit", "..\..\OneDrive\Документы\Visual Studio 2015\Projects\TestJustCredit\TestJustCredit\TestJustCredit.vcxproj", "{BF90F3EB-EA80-4651-97F8-898E392F1EA5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6739F1DB-22BD-4D17-BFEA-C908E3D51D9F}.Debug|x64.ActiveCfg = Debug|x64
		{6739F1DB-22BD-4D17-BFEA-C908E3D51D9F}.Debug|x64.Build.0 = Debug|x64
		{6739F1DB-22BD-4D17-BFEA-C908E3D51D9F}.Debug|x86.ActiveCfg = Debug|Win32
		{6739F1DB-22BD-4D17-BFEA-C908E3D51D9F}.Debug|x86.Build.0 = Debug|Win32
		{6739F1DB-22BD-4D17-BFEA-C908E3D51D9F}.Release|x64.ActiveCfg = Release|x64
		{6739F1DB-22BD-4D17-BFEA-C908E3D51D9F}.Release|x64.Build.0 = Release|x64
		{6739F1DB-22BD-4D17-BFEA-C908E3D51D9F}.Release|x86.ActiveCfg = Release|Win32
		{6739F1DB-22BD-4D17-BFEA-C908E3D51D9F}.Release|x86.Build.0 = Release|Win32
		{BF90F3EB-EA80-4651-97F8-898E392F1EA5}.Debug|x64.ActiveCfg = Debug|x64
		{BF90F3EB-EA80-4651-97F8-898E392F1EA5}.Debug|x64.Build.0 = Debug|x64
		{BF90F3EB-EA80-4651-97F8-898E392F1EA5}.Debug|x86.ActiveCfg = Debug|Win32
		{BF90F3EB-EA80-4651-97F8-898E392F1EA5}.Debug|x86.Build.0 = Debug|Win32
		{BF90F3EB-EA80-4651-97F8-898E392F1EA5}.Release|x64.ActiveCfg = Release|x64
		{BF90F3EB-EA80-4651-97F8-898E392F1EA5}.Release|x64.Build.0 = Release|x64
		{BF90F3EB-EA80-4651-97F8-898E392F1EA5}.Release|x86.ActiveCfg = Release|Win32
		{BF90F3EB-EA80-4651-97F8-898E392F1EA5}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
